; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Label",
"class": "AnimatedMessageLabel",
"language": "GDScript",
"path": "res://assets/scripts/hud/animated_message_label.gd"
}, {
"base": "Node",
"class": "AsteroidPathViewController",
"language": "GDScript",
"path": "res://assets/scripts/star_system_objects_support/asteroid_path_view_controller.gd"
}, {
"base": "Spatial",
"class": "AsteroidPathViewer",
"language": "GDScript",
"path": "res://assets/scripts/star_system_objects_support/asteroid_path_viwer.gd"
}, {
"base": "Node",
"class": "DangerAttentionController",
"language": "GDScript",
"path": "res://assets/scripts/hud_controllers/danger_attention_controller.gd"
}, {
"base": "Node",
"class": "DestroyedPlanetAccentController",
"language": "GDScript",
"path": "res://assets/scripts/destroyed_planet_accent_controller.gd"
}, {
"base": "Node",
"class": "FirstPlayHintController",
"language": "GDScript",
"path": "res://assets/scripts/first_play_hint_controller.gd"
}, {
"base": "Timer",
"class": "GameStartDelay",
"language": "GDScript",
"path": "res://assets/scripts/start_game_delay.gd"
}, {
"base": "Node",
"class": "HardnessController",
"language": "GDScript",
"path": "res://assets/scripts/hardness_controller.gd"
}, {
"base": "Node",
"class": "HintsAllower",
"language": "GDScript",
"path": "res://assets/scripts/hints_allower.gd"
}, {
"base": "Node",
"class": "LoseController",
"language": "GDScript",
"path": "res://assets/scripts/lose_controller.gd"
}, {
"base": "Node",
"class": "LoseHUDGotoMainScreenController",
"language": "GDScript",
"path": "res://assets/scripts/hud_controllers/lose_hud_goto_main_screen.gd"
}, {
"base": "Node",
"class": "MessagesQueueController",
"language": "GDScript",
"path": "res://assets/scripts/hud_controllers/messages_queue_controller.gd"
}, {
"base": "Node",
"class": "MoveOrbitsUI",
"language": "GDScript",
"path": "res://assets/scripts/move_orbits_ui.gd"
}, {
"base": "Area",
"class": "PAsteroid",
"language": "GDScript",
"path": "res://assets/scripts/p_asteroid.gd"
}, {
"base": "Spatial",
"class": "PAsteroidGenerator",
"language": "GDScript",
"path": "res://assets/scripts/p_asteroid_generator.gd"
}, {
"base": "Path",
"class": "PAsteroidPath",
"language": "GDScript",
"path": "res://assets/scripts/p_asteroid_path.gd"
}, {
"base": "Spatial",
"class": "PAsteroidPathItem",
"language": "GDScript",
"path": "res://assets/scripts/star_system_objects_support/p_asteroid_path_item.gd"
}, {
"base": "Control",
"class": "PKeyHints",
"language": "GDScript",
"path": "res://assets/scripts/hud/p_keys_hint.gd"
}, {
"base": "CanvasLayer",
"class": "PLoseHUD",
"language": "GDScript",
"path": "res://assets/scripts/p_lose_hud.gd"
}, {
"base": "Node2D",
"class": "POrbitDrawer",
"language": "GDScript",
"path": "res://assets/scripts/p_orbit_drawer.gd"
}, {
"base": "Spatial",
"class": "POrbitsViewer",
"language": "GDScript",
"path": "res://assets/scripts/p_orbits_viewer.gd"
}, {
"base": "Area",
"class": "PPlanet",
"language": "GDScript",
"path": "res://assets/scripts/p_planet.gd"
}, {
"base": "Spatial",
"class": "PPlanetOrbit",
"language": "GDScript",
"path": "res://assets/scripts/p_planet_orbit.gd"
}, {
"base": "Control",
"class": "PPlayerScoreHUD",
"language": "GDScript",
"path": "res://assets/scripts/hud/p_player_score_hud.gd"
}, {
"base": "Node",
"class": "PPlayerScoreTimeController",
"language": "GDScript",
"path": "res://assets/scripts/p_player_score_time_controller.gd"
}, {
"base": "Spatial",
"class": "PStarSystem",
"language": "GDScript",
"path": "res://assets/scripts/p_star_system.gd"
}, {
"base": "Node",
"class": "PlayerScore",
"language": "GDScript",
"path": "res://assets/scripts/player_score.gd"
}, {
"base": "Node",
"class": "PlayerScoreHUDController",
"language": "GDScript",
"path": "res://assets/scripts/hud_controllers/player_score_hud_controller.gd"
}, {
"base": "Node",
"class": "StarSystemGenerator",
"language": "GDScript",
"path": "res://assets/scripts/star_system_generator.gd"
}, {
"base": "Node",
"class": "Time",
"language": "GDScript",
"path": "res://assets/scripts/time.gd"
}, {
"base": "Node",
"class": "TimeUI",
"language": "GDScript",
"path": "res://assets/scripts/time_ui.gd"
} ]
_global_script_class_icons={
"AnimatedMessageLabel": "",
"AsteroidPathViewController": "",
"AsteroidPathViewer": "",
"DangerAttentionController": "",
"DestroyedPlanetAccentController": "",
"FirstPlayHintController": "",
"GameStartDelay": "",
"HardnessController": "",
"HintsAllower": "",
"LoseController": "",
"LoseHUDGotoMainScreenController": "",
"MessagesQueueController": "",
"MoveOrbitsUI": "",
"PAsteroid": "",
"PAsteroidGenerator": "",
"PAsteroidPath": "",
"PAsteroidPathItem": "",
"PKeyHints": "",
"PLoseHUD": "",
"POrbitDrawer": "",
"POrbitsViewer": "",
"PPlanet": "",
"PPlanetOrbit": "",
"PPlayerScoreHUD": "",
"PPlayerScoreTimeController": "",
"PStarSystem": "",
"PlayerScore": "",
"PlayerScoreHUDController": "",
"StarSystemGenerator": "",
"Time": "",
"TimeUI": ""
}

[application]

config/name="ProjectStarSystemCurse"
run/main_scene="res://screens/start_screen.tscn"
boot_splash/image="res://assets/resources/textures/boot_splash.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[autoload]

GlobalConfig="*res://global_config.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
