; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AsteroidPathViewController",
"language": "GDScript",
"path": "res://assets/scripts/star_system_objects_support/asteroid_path_view_controller.gd"
}, {
"base": "Spatial",
"class": "AsteroidPathViewer",
"language": "GDScript",
"path": "res://assets/scripts/star_system_objects_support/asteroid_path_viwer.gd"
}, {
"base": "Node",
"class": "LoseController",
"language": "GDScript",
"path": "res://assets/scripts/lose_controller.gd"
}, {
"base": "Area",
"class": "PAsteroid",
"language": "GDScript",
"path": "res://assets/scripts/p_asteroid.gd"
}, {
"base": "Spatial",
"class": "PAsteroidGenerator",
"language": "GDScript",
"path": "res://assets/scripts/p_asteroid_generator.gd"
}, {
"base": "Path",
"class": "PAsteroidPath",
"language": "GDScript",
"path": "res://assets/scripts/p_asteroid_path.gd"
}, {
"base": "Control",
"class": "PLoseHUD",
"language": "GDScript",
"path": "res://assets/scripts/p_lose_hud.gd"
}, {
"base": "Node2D",
"class": "POrbitDrawer",
"language": "GDScript",
"path": "res://assets/scripts/p_orbit_drawer.gd"
}, {
"base": "Spatial",
"class": "POrbitsViewer",
"language": "GDScript",
"path": "res://assets/scripts/p_orbits_viewer.gd"
}, {
"base": "Area",
"class": "PPlanet",
"language": "GDScript",
"path": "res://assets/scripts/p_planet.gd"
}, {
"base": "Spatial",
"class": "PPlanetOrbit",
"language": "GDScript",
"path": "res://assets/scripts/p_planet_orbit.gd"
}, {
"base": "Control",
"class": "PPlayerScoreHUD",
"language": "GDScript",
"path": "res://assets/scripts/hud/p_player_score_hud.gd"
}, {
"base": "Node",
"class": "PPlayerScoreTimeController",
"language": "GDScript",
"path": "res://assets/scripts/p_player_score_time_controller.gd"
}, {
"base": "Spatial",
"class": "PStarSystem",
"language": "GDScript",
"path": "res://assets/scripts/p_star_system.gd"
}, {
"base": "Node",
"class": "PlayerScore",
"language": "GDScript",
"path": "res://assets/scripts/player_score.gd"
}, {
"base": "Node",
"class": "PlayerScoreHUDController",
"language": "GDScript",
"path": "res://assets/scripts/hud_controllers/player_score_hud_controller.gd"
}, {
"base": "Node",
"class": "Time",
"language": "GDScript",
"path": "res://assets/scripts/time.gd"
}, {
"base": "Node",
"class": "TimeUI",
"language": "GDScript",
"path": "res://assets/scripts/time_ui.gd"
} ]
_global_script_class_icons={
"AsteroidPathViewController": "",
"AsteroidPathViewer": "",
"LoseController": "",
"PAsteroid": "",
"PAsteroidGenerator": "",
"PAsteroidPath": "",
"PLoseHUD": "",
"POrbitDrawer": "",
"POrbitsViewer": "",
"PPlanet": "",
"PPlanetOrbit": "",
"PPlayerScoreHUD": "",
"PPlayerScoreTimeController": "",
"PStarSystem": "",
"PlayerScore": "",
"PlayerScoreHUDController": "",
"Time": "",
"TimeUI": ""
}

[application]

config/name="ProjectStarSystemCurse"
run/main_scene="res://tests/scene/star_system_test.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
