[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/scripts/p_planet.gd" type="Script" id=1]
[ext_resource path="res://assets/resources/textures/planets/planet1.png" type="Texture" id=2]

[sub_resource type="SphereMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 2 )

[sub_resource type="Animation" id=2]

[node name="Planet" type="Area"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/destroy = SubResource( 2 )
