[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/scripts/hud/p_player_score_hud.gd" type="Script" id=1]

[node name="PlayerScoreHUD" type="Control"]
margin_right = 141.0
margin_bottom = 50.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 15.0994
margin_top = 13.9073
margin_right = 55.0994
margin_bottom = 27.9073
rect_scale = Vector2( 2, 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
